# Payqng_dashboard

Payqng_Dashboard/: .project  Payqngtestng.xml  pom.xml
Payqng_Dashboard/Extent Report/: ExtentReport.html
Payqng_Dashboard/resource/: config.properties  extent-config.xml  log4j.properties
Payqng_Dashboard/src/main/java/commonfunction/: CommonFunction.java
Payqng_Dashboard/src/main/java/emailtrigger/: Email_Trigger.java
Payqng_Dashboard/src/main/java/extentreport/: ExtentReport.java
Payqng_Dashboard/src/main/java/pageobjectmodel/: FinancePage_PageObjectModel.java  LoginPage_PageObjectModel.java  OrderPage_PageObjectModel.java  SettingPage_PageObjectModel.java  UserManagementPage_PageObjectModel.java
Payqng_Dashboard/src/main/java/screenshot/: Screenshot_Taken.java
Payqng_Dashboard/src/main/java/testcases/: Test1.java  UserManagementModule_Test_Cases.java
Payqng_Dashboard/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Payqng_Dashboard/test-output/Default suite/: Default test.html  Default test.xml
Payqng_Dashboard/test-output/junitreports/: TEST-testcases.UserManagementModule_Test_Cases.xml
Payqng_Dashboard/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
